<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TableLayout
            android:id="@+id/home_layout_table"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="30pt"
            android:background="#FFF"
            android:stretchColumns="*"
            >
             <TableRow
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:stretchColumns="0"
                 >

                 <ImageButton
                    android:id="@+id/AllTournamentsButton"
                    android:layout_width="0dp"
                    android:layout_height="169dp"
                    android:layout_weight=".30"
                    android:src="@drawable/all_tournaments"
                    android:scaleType="centerCrop"
                    android:onClick="allTournamentsClick"
                    />
                 <ImageButton
                     android:id="@+id/AllPlayersButton"
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight=".30"
                     android:src="@drawable/all_players"
                     android:scaleType="centerCrop"
                     android:layout_marginLeft="10dp"
                     />
             </TableRow>

            <!--<TableRow  -->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:stretchColumns="0"-->
                <!--&gt;-->
                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="All tournaments"-->
                <!--android:textSize="10pt" />-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="All players"-->
                    <!--android:layout_marginLeft="50dp"-->
                <!--android:textSize="10pt" />-->
            <!--</TableRow>-->

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="0"
            >

            <Button
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginTop="20px"
                android:background="@color/sf__chrome_nav_bar_azure"
                android:onClick="onLoadTournamentsClick"
                android:text="Load tournaments"
                android:textColor="@color/sf_white"
                android:textSize="5pt"
                android:id="@+id/load_tournaments_button"
                />
        </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="0"
                android:layout_marginTop="20dp"
                >

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:text="Name"
            android:textSize="10pt"
            android:textColor="@color/sf_grey"
            />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:text="Type"
            android:textSize="10pt"
            android:textColor="@color/sf_grey"
            />


            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:text="Format"
            android:textSize="10pt"
            android:textColor="@color/sf_grey"
            />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:text="Status"
            android:textSize="10pt"
            android:textColor="@color/sf_grey"
            />

            </TableRow>
        </TableLayout>

</LinearLayout>



